body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header {
    background-color: #2f0688;
    color: white;
    text-align: center;
    padding: 1rem 0;
    font-size: 1.5rem;
}
.container {
    display: flex;
    flex: 1;
}
nav {
    background-color: #2f0688;
    width: 200px;
    padding-top: 1rem;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    margin: 0;
}
nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: #2f0688;
}
.content {
    flex: 1;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}
@media (min-width: 600px) {
    .content {
        grid-template-columns: repeat(3, 1fr);
    }
}
.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}
.card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.card .card-content {
    padding: 1rem;
}
.price {
    font-size: 1.2rem;
    color: #2f0688;
    margin: 1rem 0;
}
.buy-button {
    background-color: #2f0688;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}
.buy-button:hover {
    background-color: #45a049;
}

footer {
    background-color: #2f0688;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}